{
    "name": "blackmorth/php-docker",
    "type": "project",
    "authors": [
        {
            "name": "Quentin Boulard",
            "email": "blackmorth@gmail.com"
        }
    ],
    "require": {}
}
